# auth-server

./: README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: sonar.yml
auth-boot/: pom.xml
auth-boot/src/main/java/io/github/tbondetti/authserver/: AuthServerApplication.java
auth-boot/src/main/resources/: application-local.properties  application.properties
auth-core/: pom.xml
auth-core/src/main/java/io/github/tbondetti/authserver/core/constants/: ApplicationRules.java  OAuth2ClientRules.java  RoleRules.java  UserRules.java
auth-core/src/main/java/io/github/tbondetti/authserver/core/domain/: Application.java  OAuth2Client.java  OAuth2CreatedClient.java  Role.java  User.java
auth-core/src/main/java/io/github/tbondetti/authserver/core/exception/: AuthServerErrorCode.java  AuthServerException.java  AuthServerFunctionalException.java
auth-core/src/main/java/io/github/tbondetti/authserver/core/port/: ApplicationRepositoryPort.java  OAuth2ClientCredentialsGeneratorPort.java  OAuth2ClientRepositoryPort.java  PasswordEncoderPort.java  RoleRepositoryPort.java  UserRepositoryPort.java
auth-core/src/main/java/io/github/tbondetti/authserver/core/usecase/: AuthenticateUserUseCase.java  CreateUserUseCase.java  GetUserUseCase.java
auth-core/src/main/java/io/github/tbondetti/authserver/core/usecase/application/: CreateApplicationUseCase.java  GetApplicationUseCase.java
auth-core/src/main/java/io/github/tbondetti/authserver/core/usecase/oauth2client/: CreateOAuth2ClientUseCase.java  GetOAuth2ClientUseCase.java  GetOauth2ClientUseCase.java
auth-core/src/main/java/io/github/tbondetti/authserver/core/usecase/role/: CreateRoleUseCase.java  DeleteRoleUseCase.java  GetRoleUseCase.java
auth-core/src/main/java/io/github/tbondetti/authserver/core/usecase/user/: AssignRoleToUserUseCase.java  CreateUserUseCase.java  GetAllUserRolesUseCase.java  GetUserUseCase.java  (+1 more)
auth-core/src/main/java/io/github/tbondetti/authserver/core/utils/: ApplicationValidationUtils.java  CommonValidationUtils.java  DataValidationUtils.java  OAuth2ClientValidationUtils.java  RoleValidationUtils.java  UserValidationUtils.java
auth-core/src/test/java/io/github/tbondetti/authserver/core/constants/: TestConstants.java
auth-core/src/test/java/io/github/tbondetti/authserver/core/exception/: AuthServerExceptionTest.java  AuthServerFunctionalExceptionTest.java
auth-core/src/test/java/io/github/tbondetti/authserver/core/usecase/: AuthenticateUserUseCaseTest.java  CreateUserUseCaseTest.java  GetUserUseCaseTest.java
auth-core/src/test/java/io/github/tbondetti/authserver/core/utils/: CommonValidationUtilsTest.java  OAuth2ClientValidationUtilsTest.java  UserValidationUtilsTest.java
auth-coverage-report/: pom.xml
auth-infrastructure/: pom.xml
auth-infrastructure/src/main/java/io/github/tbondetti/authserver/infrastructure/config/: PasswordEncoderConfig.java  PersistenceConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SecurityFilterChainConfig.java  SpringConfiguration.java  UserUseCaseConfiguration.java
auth-infrastructure/src/main/java/io/github/tbondetti/authserver/infrastructure/security/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  AuthServerGrantedAuthority.java  AuthServerUserDetails.java  AuthServerUserDetailsService.java  OAuth2ClientCredentialsGeneratorAdapter.java  PasswordEncoderAdapter.java  RoleGrantedAuthorityMapper.java  SecurityMessages.java
auth-infrastructure/src/main/java/io/github/tbondetti/authserver/infrastructure/service/: ApplicationService.java  OAuth2ClientService.java  RoleService.java  UserService.java
auth-infrastructure/src/main/resources/db/changelog/: changelog.xml
auth-infrastructure/src/main/resources/db/changelog/changesets/: V001-create-users-roles.xml  V002-create-oauth2-client.xml
auth-infrastructure/src/test/java/io/github/tbondetti/authserver/infrastructure/config/: SecurityConfigTest.java  SecurityFilterChainConfigTest.java
auth-infrastructure/src/test/java/io/github/tbondetti/authserver/infrastructure/constants/: TestConstants.java
auth-infrastructure/src/test/java/io/github/tbondetti/authserver/infrastructure/security/: ApiAccessDeniedHandlerTest.java  ApiAuthenticationEntryPointTest.java  AuthServerUserDetailsServiceTest.java  OAuth2ClientCredentialsGeneratorAdapterTest.java  PasswordEncoderAdapterTest.java  RoleGrantedAuthorityMapperTest.java
auth-infrastructure/src/test/java/io/github/tbondetti/authserver/infrastructure/service/: ApplicationServiceTest.java  OAuth2ClientServiceTest.java  RoleServiceTest.java  UserServiceTest.java
docs/: architecture.md  build.md  decisions.md  dependencies.md  oauth2.md  roadmap.md
docs/diagrams/database/: relational-model-oauth2.puml  relational-model-v1.puml
docs/diagrams/domain/: oauth-domain.puml  user-role-domain.puml
docs/diagrams/hexagonal/: application-flow.puml  project-modules.puml
src/main/java/io/github/tbondetti/authserver/: AuthServerApplication.java
src/main/resources/: application-local.properties  application.properties
src/test/java/io/github/tbondetti/authserver/: AuthServerApplicationTests.java
(+90 files in other folders)
