<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>io.github.tbondetti</groupId>
	<artifactId>auth-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Projet de mise en place d'un serveur d'authentification OAuth2</description>

	<url/>

	<licenses>
		<license/>
	</licenses>

	<developers>
		<developer>
			<name>Thibault BONDETTI</name>
			<email>thibault.bondetti@cgi.com</email>
		</developer>
	</developers>

	<modules>
		<module>auth-core</module>
		<module>auth-infrastructure</module>
		<module>auth-boot</module>
		<module>auth-coverage-report</module>
	</modules>

	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<properties>
		<java.version>25</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Pour générer des rapport de couverture de TU pour SONAR -->
		<jacoco.version>0.8.13</jacoco.version>

		<sonar.coverage.jacoco.aggregateXmlReportPaths>
			${maven.multiModuleProjectDirectory}/auth-coverage-report/target/site/jacoco-aggregate/jacoco.xml
		</sonar.coverage.jacoco.aggregateXmlReportPaths>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.tbondetti</groupId>
				<artifactId>auth-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.github.tbondetti</groupId>
				<artifactId>auth-infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.20.0</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.16.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<release>${java.version}</release>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<executions>
						<execution>
							<id>prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
